src/libs/E2E/apiMocks/openReport.json (before)
{
  "onyxData": [
    {
      "onyxMethod": "merge",
      "key": "report_98345625",
      "value": {
        "reportID": "98345625",
        "reportName": "Chat Report",
        "chatType": "",
        "ownerEmail": "__fake__",
        "policyID": "_FAKE_",
        "maxSequenceNumber": 1,
        "participants": [
          "alazutkinutest+0214@gmail.com",
          "alazutkinutest+0213@gmail.com",
          "andreylazutkinutest+123@gmail.com",
          "andreylazutkinutest+111@gmail.com",
          "andreylazutkinutest+qqq@gmail.com",
          "applausetester+perf1@applause.expensifail.com",
          "applausetester+perf3@applause.expensifail.com",
          "applausetester+perf4@applause.expensifail.com"
        ],
        "isPinned": false,
        "lastVisitedTimestamp": 1671470568415,
        "lastReadTimestamp": 1671470568415,
        "lastReadCreated": "1980-01-01 00:00:00.000",
        "lastReadSequenceNumber": 1,
        "lastActionCreated": "2022-08-01 20:49:11",
        "lastMessageTimestamp": 1659386951000,
        "lastMessageText": "Say hello\ud83d\ude10",
        "lastActorEmail": "andreylazutkinutest+123@gmail.com",
        "notificationPreference": "always",
        "stateNum": 0,
        "statusNum": 0,
        "oldPolicyName": "",
        "visibility": null,
        "isOwnPolicyExpenseChat": false,
        "lastMessageHtml": "Say hello\ud83d\ude10",
        "hasOutstandingIOU": false
      }
    },
    {
      "onyxMethod": "merge",
      "key": "reportActions_98345625",
      "value": {
        "0": {
          "reportActionID": "226245034",
          "actionName": "CREATED",
          "created": "2022-08-01 20:48:58",
          "timestamp": 1659386938,
          "reportActionTimestamp": 0,
          "avatar": "https:\/\/d2k5nsl2zxldvw.cloudfront.net\/images\/avatars\/avatar_3.png",
          "message": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "__fake__"
            },
            {
              "type": "TEXT",
              "style": "normal",
              "text": " created this report"
            }
          ],
          "person": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "__fake__"
            }
          ],
          "automatic": false,
          "sequenceNumber": 0,
          "clientID": "",
          "shouldShow": true
        },
        "1": {
          "person": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "123 Ios"
            }
          ],
          "actorEmail": "andreylazutkinutest+123@gmail.com",
          "actorAccountID": 10773236,
          "message": [
            {
              "type": "COMMENT",
              "html": "Say hello\ud83d\ude10",
              "text": "Say hello\ud83d\ude10",
              "isEdited": false
            }
          ],
          "originalMessage": {
            "clientID": "1659386951676734",
            "html": "Say hello\ud83d\ude10"
          },
          "avatar": "https:\/\/d1wpcgnaa73g0y.cloudfront.net\/301e37631eca9e3127d6b668822e3a53771551f6_128.jpeg",
          "created": "2022-08-01 20:49:11",
          "timestamp": 1659386951,
          "reportActionTimestamp": 1659386951000,
          "automatic": false,
          "sequenceNumber": 1,
          "actionName": "ADDCOMMENT",
          "shouldShow": true,
          "clientID": "1659386951676734",
          "reportActionID": "1082059149"
        }
      }
    }
  ],
  "jsonCode": 200,
  "requestID": "783ef80a3fc5969a-SJC"
}

src/libs/E2E/apiMocks/openReport.json (after)
{
  "onyxData": [
    {
      "onyxMethod": "merge",
      "key": "report_98345625",
      "value": {
        "reportID": "98345625",
        "reportName": "Chat Report",
        "chatType": "",
        "ownerEmail": "__fake__",
        "policyID": "_FAKE_",
        "maxSequenceNumber": 1,
        "participants": [
          "fake1@gmail.com",
          "fake2@gmail.com",
          "fake3@gmail.com",
          "fake4@gmail.com",
          "fake5@gmail.com",
          "applausetester+perf1@applause.expensifail.com",
          "applausetester+perf3@applause.expensifail.com",
          "applausetester+perf4@applause.expensifail.com"
        ],
        "isPinned": false,
        "lastVisitedTimestamp": 1671470568415,
        "lastReadTimestamp": 1671470568415,
        "lastReadCreated": "1980-01-01 00:00:00.000",
        "lastReadSequenceNumber": 1,
        "lastActionCreated": "2022-08-01 20:49:11",
        "lastMessageTimestamp": 1659386951000,
        "lastMessageText": "Say hello\ud83d\ude10",
        "lastActorEmail": "fake3@gmail.com",
        "notificationPreference": "always",
        "stateNum": 0,
        "statusNum": 0,
        "oldPolicyName": "",
        "visibility": null,
        "isOwnPolicyExpenseChat": false,
        "lastMessageHtml": "Say hello\ud83d\ude10",
        "hasOutstandingIOU": false
      }
    },
    {
      "onyxMethod": "merge",
      "key": "reportActions_98345625",
      "value": {
        "0": {
          "reportActionID": "226245034",
          "actionName": "CREATED",
          "created": "2022-08-01 20:48:58",
          "timestamp": 1659386938,
          "reportActionTimestamp": 0,
          "avatar": "https:\/\/d2k5nsl2zxldvw.cloudfront.net\/images\/avatars\/avatar_3.png",
          "message": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "__fake__"
            },
            {
              "type": "TEXT",
              "style": "normal",
              "text": " created this report"
            }
          ],
          "person": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "__fake__"
            }
          ],
          "automatic": false,
          "sequenceNumber": 0,
          "clientID": "",
          "shouldShow": true
        },
        "1": {
          "person": [
            {
              "type": "TEXT",
              "style": "strong",
              "text": "123 Ios"
            }
          ],
          "actorEmail": "fake3@gmail.com",
          "actorAccountID": 10773236,
          "message": [
            {
              "type": "COMMENT",
              "html": "Say hello\ud83d\ude10",
              "text": "Say hello\ud83d\ude10",
              "isEdited": false
            }
          ],
          "originalMessage": {
            "clientID": "1659386951676734",
            "html": "Say hello\ud83d\ude10"
          },
          "avatar": "https:\/\/d1wpcgnaa73g0y.cloudfront.net\/301e37631eca9e3127d6b668822e3a53771551f6_128.jpeg",
          "created": "2022-08-01 20:49:11",
          "timestamp": 1659386951,
          "reportActionTimestamp": 1659386951000,
          "automatic": false,
          "sequenceNumber": 1,
          "actionName": "ADDCOMMENT",
          "shouldShow": true,
          "clientID": "1659386951676734",
          "reportActionID": "1082059149"
        }
      }
    }
  ],
  "jsonCode": 200,
  "requestID": "783ef80a3fc5969a-SJC"
}

src/libs/E2E/apiMocks/openReport.json (diff)
@@ -11,11 +11,11 @@
         "policyID": "_FAKE_",
         "maxSequenceNumber": 1,
         "participants": [
-          "alazutkinutest+0214@gmail.com",
-          "alazutkinutest+0213@gmail.com",
-          "andreylazutkinutest+123@gmail.com",
-          "andreylazutkinutest+111@gmail.com",
-          "andreylazutkinutest+qqq@gmail.com",
+          "fake1@gmail.com",
+          "fake2@gmail.com",
+          "fake3@gmail.com",
+          "fake4@gmail.com",
+          "fake5@gmail.com",
           "applausetester+perf1@applause.expensifail.com",
           "applausetester+perf3@applause.expensifail.com",
           "applausetester+perf4@applause.expensifail.com"
@@ -28,7 +28,7 @@
         "lastActionCreated": "2022-08-01 20:49:11",
         "lastMessageTimestamp": 1659386951000,
         "lastMessageText": "Say hello\ud83d\ude10",
-        "lastActorEmail": "andreylazutkinutest+123@gmail.com",
+        "lastActorEmail": "fake3@gmail.com",
         "notificationPreference": "always",
         "stateNum": 0,
         "statusNum": 0,
@@ -82,7 +82,7 @@
               "text": "123 Ios"
             }
           ],
-          "actorEmail": "andreylazutkinutest+123@gmail.com",
+          "actorEmail": "fake3@gmail.com",
           "actorAccountID": 10773236,
           "message": [
             {
